<html>
	<head>
		<META content=text/html;charset=utf-8 http-equiv=content-type></META>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<style>
			th, td {
			  padding: 5px;
			  text-align: center;
			}
			td.table_year_td_now{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #009646;
			}

			td.table_year_td{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #A0A0A0;
			}

			td.table_year_td_dis{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #A0A0A0;
				background-color: #C0C0C0;
			}

			td.table_year_om_mouse{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #A0A0A0;
				background-color: #FDF0BD;
			}

			td.table_year_om_mouse_now{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #009646;
				background-color: #FDF0BD;
			}

			td.table_year_om_sel{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #A0A0A0;
				background-color: #FACC1F;
			}
			td.table_year_om_sel_now{
				border-collapse: collapse;
				border: 2px solid black;
				border-color: #009646;
				background-color: #FACC1F;
			}
			table.table_years {
				width: 420px;
			}
			
			th.table_years_next{
				color: #E1E4E7;
				font-size: 20px;
			}
			th.table_years_next_sel{
				color: #A0A0A0;
				font-size: 20px;
			}
			table.table_year {
				border-collapse: collapse;
				
				/*-webkit-user-select: none;*/
			    /* user-select -- это нестандартное свойство */

			    /*-moz-user-select: none;*/
			    /* поэтому нужны префиксы */

			    /*-ms-user-select: none;*/
			}
		</style>
	</head>
	<body>
	
		<div id = "ty_1"></div>
        <script src="general.js"></script>
    </body>

</html>
